<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			#gonggao{
				width: 100%;
				height: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
				margin-top: 50px;
			}
			#gonggao .bigbox{
				width: 80%;
				height: 600px;
				background-color: #0c0c0c;
				box-shadow:-10px 20px 20px 20px rgb(0, 0, 0,50%) ;
			}
			#gonggao .bigbox .top{
				width: 100%;
				height: 20%;
				position: relative;
				background-color:  #0c0c0c;
				 display: flex;
				  /* flex-direction: column; */
				  justify-content: center;
				 align-items: flex-end
			}
			#gonggao .bigbox .top #guandiao{
				width: 5%;
				height: 45%;
				min-width: 50px;
				min-height: 50px;
				border-radius: 114514px;
				background-color: #565656;
				color: #bcbcbc;
				font-size: 40px;
				text-align: center;
				position: absolute;
				top: -15%;
				right: -2%;
				cursor: pointer;
			}
			#gonggao .bigbox .bottom{
				width: 100%;
				height: 80%;
				background-color: #363634;
			}
			#gonggao .bigbox .top .hdgg{
				background-color: #cccccc;
				color: #676767;
				width: 20%;
				height: 60%;
				border-top-left-radius: 5px;
				border-top-right-radius: 5px;
				text-align: center;
				font-size: 25px;
				line-height: 200%;
			}
			#gonggao .bigbox .bottom{
				display: flex;
				justify-content: center;
				align-items: center;
				background-image: url("../images/arknight/罗德岛（50%透明度）.png");
				background-position: -15% 120%;
				background-size: 30%;
				background-repeat: no-repeat;
			}
			#gonggao .bigbox .bottom ul{
				width: 22%;
				margin: 3%;
				height: 90%;
			}
			#gonggao .bigbox .bottom ul li{
				list-style: none;
				width: 100%;
				height: 15%;
				background-color: #d1d1d1;
				color: #313131;
				text-align: center;
				display: flex;
				justify-content: space-around;
				align-items: center;
				cursor: pointer;
			}
			#gonggao .bigbox .bottom ul li .rq{
				height: 80%;
				width: 23%;
				background-color: #313131;
				color: white;
				border-radius: 3px;
				text-align: center;
			}
			#gonggao .bigbox .bottom #wz{
				width: 65%;
				height: 90%;
				background-color: #d0d0ce;
				overflow: auto;
				padding: 10px;
			}
			#gonggao .bigbox .bottom .st{
				width: 1%;
				height: 80%;
				background-color: #313131;
				margin-left: -20%;
			}
			body{
				background-color: #128afa;
			}
		</style>
	</head>
	<body>
		<div id="gonggao">
		<div class="bigbox">
			<div class="top">
				<div class="hdgg">公告</div>
				<div id="guandiao">╳</div>
			</div>
			<div class="bottom">
				<ul>
					<li><div class="rq">4月19</div><div class="st"></div>开发日志</li>
				</ul>
<p id='wz'>2025<br>
3.15：<br>
今天开始开发个人博客<br>
打了一下午的代码<br>
蒂蒂终于能说话了<br>
3.16：<br>
修改网页<br>
3.21：<br>
修改了外部文件夹布局<br>
简化代码<br>
修改了底层代码把大部分的px改成%<br>
增添斯卡蒂语言<br>
该死的浏览器我怎么试都没法让他在加载时就开始播放音频，只好退而求其次让在第一次点击时发出固定语音<br>
明天加入计时器及闲置情况下的语音<br>
3.22：<br>
看了GBC和玩了杀戮尖塔（这和开发有关系吗）<br>
突然发现我的电脑是1440*900的<br>
但是现在大部分人的电脑是1920*1080的<br>
没发适配<br>
尝试做flex布局<br>
希望有用<br>
3.27:<br>
周四流鼻血<br>
直接回家休息了<br>
啥也干不了<br>
最开摆<br>
4.19:<br>
孩子们我打赢复活了<br>
终于恢复了<br>
完善界面<br>
增加更多的音效<br>
新添好友公告邮箱
</p>
</div>
</div>
</div>
		
	</body>
	<script>
	
	</script>
</html>