<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			.top{
				display: flex;
				justify-content: space-between;
			}
			.top .left{
				height: 50px;
				width: 20%;
				color: white;
				background-color: #313131;	
				margin: 1%;
				display: flex;
				lighting-color: 50px;
			}
			.top .left .fh{
				width: 40%;
				height: 100%;	
				font-size: 50px;
				line-height: 40px;
			}
			.top .left .zy{
				width: 60%;
				height: 100%;	
				font-size: 30px;
				color: #070707;
				line-height: 40px;
			}
			.top .right{
				margin: 1%;
				height: 50px;
				background-color: black;
				color: white;
				font-size: 20px;
				line-height: 50px;
			}
			.top .right span{
				font-size: 30px;
			}
			.botton{
				display: flex;	
				justify-content: space-between;
				width: 100%;
				height: 600px;
			}
			.botton ul{
				margin: 1%;
				width: 10%;
			}
			.botton ul li{
				list-style: none;
				width: 100%;
				height: 60px;
				background-color: #323232;
				border: 1px solid white;
				color: white;
				line-height: 60px;
				margin-top: 5px;
text-align: center;
			}
			.botton .bx{
				width: 60%;
				height:100%;
				padding: 10px;
				background-color: #111514;
				margin: 1%;
				color: white;
				font-size: 20px;
				border: 2px solid white;
			}
			body{
				background-color: #128afa;
			}
		</style>
	</head>
	<body>
		<div class="top">
			<div class="left">
				<div class="fh"><</div>
				<div class="zy">|</div>
			</div>
			<div class="right">我的信息 <span>| 120吉良吉马超#2809</span></div>
		</div>
		<div class="botton">
			<ul>
				<li onclick="grmp()">个人名片</li>
				<li onclick="hlyb()">好友列表</li>
			</ul>
			<div class="bx" id="tc">这个人很懒什么都没有写</div>
		</div>
		<script>
			let tc=document.getElementById('tc')
			let hytxt=[
				'这个人很懒什么都没有写',
				'这个人在这里没有好友QAQ'
			]
			function grmp(){
				tc.innerHTML=hytxt[0]
			}
			function hlyb(){
				tc.innerHTML=hytxt[1]
			}
		</script>
	</body>
</html>